# webscraping_kltn

./: README.md
JobSeeking/JobSeeking.BE.API/: JobSeeking.BE.API.csproj  Program.cs  Startup.cs  appsettings.json
JobSeeking/JobSeeking.BE.API/Controllers/: JobController.cs  SpecialtyController.cs
JobSeeking/JobSeeking.BE.API/Controllers/Base/: BaseController.cs
JobSeeking/JobSeeking.BE.API/Interfaces/: IJobService.cs  ISpecialtyService.cs
JobSeeking/JobSeeking.BE.API/Interfaces/Base/: IBaseEntityService.cs
JobSeeking/JobSeeking.BE.API/Middleware/: ErrorHandlingMiddleware.cs
JobSeeking/JobSeeking.BE.API/Services/: JobService.cs  SpecialtyService.cs
JobSeeking/JobSeeking.BE.API/Services/Base/: BaseService.cs
JobSeeking/JobSeeking.BE.ApplicationCore/: JobSeeking.BE.ApplicationCore.csproj
JobSeeking/JobSeeking.BE.ApplicationCore/Entities/Base/: ActionServiceResult.cs  BaseEntity.cs
JobSeeking/JobSeeking.BE.ApplicationCore/Entities/Crawler/: ResultLink.cs
JobSeeking/JobSeeking.BE.ApplicationCore/Entities/JobSeeking/: Job.cs  JobDetail.cs  Specialty.cs
JobSeeking/JobSeeking.BE.ApplicationCore/Entities/Mapping/: MappingProfile.cs
JobSeeking/JobSeeking.BE.ApplicationCore/Enums/: Enumeration.cs
JobSeeking/JobSeeking.BE.ApplicationCore/Interfaces/: IJobRepository.cs  ISpecialtyRepository.cs
JobSeeking/JobSeeking.BE.ApplicationCore/Interfaces/Base/: IAggregateRoot.cs  IBaseRepository.cs  ICommonRepository.cs  ISpecification.cs
JobSeeking/JobSeeking.BE.ApplicationCore/Properties/: Resources.Designer.cs  Resources.resx
JobSeeking/JobSeeking.FE/: JobSeeking.FE.csproj  Program.cs  Startup.cs  VueCoreConnection.cs  appsettings.json
JobSeeking/JobSeeking.FE/Properties/: launchSettings.json
JobSeeking/JobSeeking.FE/config/: appsettings.json
JobSeeking/JobSeeking.FE/wwwroot/: .env.development  .gitignore
JobSeeking/JobSeeking.FE/wwwroot/public/: index.html
JobSeeking/JobSeeking.FE/wwwroot/src/: App.vue  main.js
JobSeeking/JobSeeking.FE/wwwroot/src/enums/: chipEnum.js  declarationType.js  filter.js  messageCode.js  tax-info.js  taxType.js
JobSeeking/JobSeeking.FE/wwwroot/src/layout/: index.vue
JobSeeking/JobSeeking.FE/wwwroot/src/localize/: vi.js
JobSeeking/JobSeeking.FE/wwwroot/src/router/: index.js
JobSeeking/JobSeeking.FE/wwwroot/src/store/: getters.js  index.js
JobSeeking/JobSeeking.FE/wwwroot/src/styles/: btn.scss  chip.scss  dialog.scss  dropdowns-select.scss  element-ui.scss  element-variables.scss  index.scss  (+13 more)
(+60 files in other folders)
